.menu-button{
    width: 50px;
    height: 40px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    cursor: pointer;
}
.menu-button>span{
    width: 100%;
    height: 2.5px;
    background-color: #fff;
    border-radius: 10px;
    transition: .5s;
}
@media (max-width: 900px) {
    .apresentation-text{
        grid-column: 1/3;
        justify-self: center;
        margin: 200px 0;
    }
    .menu-button{
        display: flex;
    }
    .menu-button-active #bar1{
        transform: rotate(45deg)translateY(24px);
    }
    .menu-button-active #bar2{
        opacity: 0;
    }
    .menu-button-active #bar3{
        transform: rotate(-45deg)translateY(-27px);
    }
    .logo,.menu-button{
        z-index: 3;
    }
    .nav-bar{
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: black;
        top: 0;
        left: 0;
        z-index: 2;
        transform: scaleX(0);
        transform-origin: left;
        transition: .5s;
    }
    .nav-bar-active{
        transform: scaleX(1);
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        width: 80vw;
    }
    .nav-item:hover::after{
        transform: scale(0);
    }
    .nav-link{
        text-transform: uppercase;
        font-family: Montserrat,sans-serif;
        font-size: xx-large;
    }
}
@media (max-width:660px) {
    .apresentation-text h1{
        font-size: xx-large;
    }
    .header-page{
        background: url(./images/mobile/image-hero.jpg);
    }
}